BOOLEAN=1
BREAK=2
CONTINUE=3
ELSE=4
FOR=5
FLOAT=6
IF=7
INT=8
RETURN=9
VOID=10
DO=11
WHILE=12
STRING=13
COMMENT_1=14
COMMENT_2=15
ADD=16
SUB=17
MUL=18
DIV=19
NOT=20
MOD=21
AND=22
OR=23
NOT_EQUAL=24
EQUAL=25
ASSIGN=26
LESS_THAN=27
GREATER_THAN=28
LESS_THAN_EQUAL=29
GREATER_THAN_EQUAL=30
LSB=31
RSB=32
LB=33
RB=34
LP=35
RP=36
SEMI=37
COMMA=38
INTLIT=39
BOOL_LIT=40
FLOAT_LIT=41
STRINGLIT=42
ID=43
WS=44
UNCLOSE_STRING=45
ILLEGAL_ESCAPE=46
ERROR_CHAR=47
'boolean'=1
'break'=2
'continue'=3
'else'=4
'for'=5
'float'=6
'if'=7
'int'=8
'return'=9
'void'=10
'do'=11
'while'=12
'string'=13
'+'=16
'-'=17
'*'=18
'/'=19
'!'=20
'%'=21
'&&'=22
'||'=23
'!='=24
'=='=25
'='=26
'<'=27
'>'=28
'<='=29
'>='=30
'['=31
']'=32
'('=33
')'=34
'{'=35
'}'=36
';'=37
','=38
